unique.users.columns = [
    user_id,
    start_timestamp
]

trips.columns = [
    user_id
    subscriber_type
    duration_sec
    start_station_id
    zip_code
    end_station_id
    start_timestamp
]